{
  "name": "adonis-app",
  "version": "3.2.1",
  "main": "server.js",
  "scripts": {
    "assets:development": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "assets:production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "assets:watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve:dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "serve": "node server.js",
    "lint": "standard",
    "pretest": "ENV_PATH=.env.test ./ace migration:refresh",
    "test": "node bin/test.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "private": true,
  "dependencies": {
    "adonis-ace": "^3.0.7",
    "adonis-auth": "^1.0.5",
    "adonis-commands": "^2.1.5",
    "adonis-fold": "^3.0.3",
    "adonis-framework": "^3.0.10",
    "adonis-lucid": "^3.0.14",
    "adonis-middleware": "^1.0.11",
    "adonis-validation-provider": "^3.0.5",
    "adonis-websocket": "^1.0.3",
    "axios": "^0.16.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bulma": "^0.5.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.4.0",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.21",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mysql": "^2.14.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "3.0",
    "react-router-redux": "next",
    "react-tabs": "^1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sweetalert2": "^6.6.6",
    "youch": "^2.0.4"
  },
  "standard": {
    "global": [
      "use",
      "make",
      "describe",
      "before",
      "after",
      "it",
      "afterEach",
      "beforeEach"
    ]
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "co-mocha": "^1.1.3",
    "colors": "^1.1.2",
    "globby": "^6.1.0",
    "lodash": "^4.17.21",
    "mailparser": "^0.6.1",
    "mocha": "^3.2.0",
    "ms": "^0.7.2",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.8",
    "standard": "^10.0.1",
    "supertest": "^2.0.1",
    "yargs": "^6.5.0"
  }
}
